[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\DATN\Parentnode\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/DATN/Parentnode/build/partition_table/partition-table.bin C:/Espressif/frameworks/DATN/Parentnode/build/Parentnode.bin"
Parentnode.bin binary size 0xe9e00 bytes. Smallest app partition is 0x100000 bytes. 0x16200 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\DATN\Parentnode\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/DATN/Parentnode/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/DATN/Parentnode/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Parentnode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:70:07:7e:6f:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16386...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16386 compressed) at 0x00001000 in 0.8 seconds (effective 267.4 kbit/s)...
Hash of data verified.
Compressed 957952 bytes to 609339...
Writing at 0x00010000... (2 %)
Writing at 0x0001c5f1... (5 %)
Writing at 0x0002893e... (7 %)
Writing at 0x00032e0c... (10 %)
Writing at 0x0003aca9... (13 %)
Writing at 0x00040665... (15 %)
Writing at 0x00045ec4... (18 %)
Writing at 0x0004bdf3... (21 %)
Writing at 0x00051c40... (23 %)
Writing at 0x00057cc5... (26 %)
Writing at 0x0005e166... (28 %)
Writing at 0x000637c9... (31 %)
Writing at 0x00068de5... (34 %)
Writing at 0x0006e268... (36 %)
Writing at 0x000736c7... (39 %)
Writing at 0x00078e48... (42 %)
Writing at 0x0007e584... (44 %)
Writing at 0x00083c5e... (47 %)
Writing at 0x00088ea7... (50 %)
Writing at 0x0008e131... (52 %)
Writing at 0x000938f4... (55 %)
Writing at 0x0009928b... (57 %)
Writing at 0x0009e7c8... (60 %)
Writing at 0x000a3c25... (63 %)
Writing at 0x000a93a4... (65 %)
Writing at 0x000af229... (68 %)
Writing at 0x000b4a57... (71 %)
Writing at 0x000ba5ef... (73 %)
Writing at 0x000c03a0... (76 %)
Writing at 0x000c5daf... (78 %)
Writing at 0x000cbba7... (81 %)
Writing at 0x000d16b5... (84 %)
Writing at 0x000d708c... (86 %)
Writing at 0x000e091f... (89 %)
Writing at 0x000e7935... (92 %)
Writing at 0x000ed706... (94 %)
Writing at 0x000f366c... (97 %)
Writing at 0x000f89b6... (100 %)
Wrote 957952 bytes (609339 compressed) at 0x00010000 in 14.9 seconds (effective 515.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 504.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
