[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\DATN\Rootnode\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/DATN/Rootnode/build/partition_table/partition-table.bin C:/Espressif/frameworks/DATN/Rootnode/build/Rootnode.bin"
Rootnode.bin binary size 0x107ad0 bytes. Smallest app partition is 0x200000 bytes. 0xf8530 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\DATN\Rootnode\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/DATN/Rootnode/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/DATN/Rootnode/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Rootnode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:77:10:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16382...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16382 compressed) at 0x00001000 in 0.8 seconds (effective 270.1 kbit/s)...
Hash of data verified.
Compressed 1080016 bytes to 684310...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd3e... (4 %)
Writing at 0x0002a4df... (7 %)
Writing at 0x00032d5e... (9 %)
Writing at 0x0003d687... (11 %)
Writing at 0x00043245... (14 %)
Writing at 0x00048eea... (16 %)
Writing at 0x0004e7e9... (19 %)
Writing at 0x000546ad... (21 %)
Writing at 0x0005a33e... (23 %)
Writing at 0x000600fe... (26 %)
Writing at 0x00066943... (28 %)
Writing at 0x0006c6ea... (30 %)
Writing at 0x00072478... (33 %)
Writing at 0x00077bc3... (35 %)
Writing at 0x0007d1d9... (38 %)
Writing at 0x0008269e... (40 %)
Writing at 0x00087b23... (42 %)
Writing at 0x0008d25b... (45 %)
Writing at 0x000928c2... (47 %)
Writing at 0x00097fc6... (50 %)
Writing at 0x0009d309... (52 %)
Writing at 0x000a25ba... (54 %)
Writing at 0x000a7d67... (57 %)
Writing at 0x000ad650... (59 %)
Writing at 0x000b2c09... (61 %)
Writing at 0x000b7ff2... (64 %)
Writing at 0x000bd745... (66 %)
Writing at 0x000c36c5... (69 %)
Writing at 0x000c90a9... (71 %)
Writing at 0x000cecf5... (73 %)
Writing at 0x000d4942... (76 %)
Writing at 0x000da348... (78 %)
Writing at 0x000dff4c... (80 %)
Writing at 0x000e5e8e... (83 %)
Writing at 0x000eb7fb... (85 %)
Writing at 0x000f2780... (88 %)
Writing at 0x000fc1da... (90 %)
Writing at 0x00101f91... (92 %)
Writing at 0x00107e48... (95 %)
Writing at 0x0010e08f... (97 %)
Writing at 0x0011366e... (100 %)
Wrote 1080016 bytes (684310 compressed) at 0x00010000 in 16.2 seconds (effective 532.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 409.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
