Traceback (most recent call last):
  File "C:\Espressif\frameworks\esp-idf-v5.4.1\tools\kconfig_new\prepare_kconfig_files.py", line 102, in <module>
    main()
  File "C:\Espressif\frameworks\esp-idf-v5.4.1\tools\kconfig_new\prepare_kconfig_files.py", line 94, in main
    env.update(json.load(args.env_file))
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "json\__init__.py", line 293, in load
  File "encodings\cp1252.py", line 23, in decode
UnicodeDecodeError: 'charmap' codec can't decode byte 0x90 in position 8029: character maps to <undefined>
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Espressif\python_env\idf5.4_py3.11_env\Lib\site-packages\kconfgen\__main__.py", line 18, in <module>
    main()
  File "C:\Espressif\python_env\idf5.4_py3.11_env\Lib\site-packages\kconfgen\core.py", line 714, in main
    env = json.load(args.env_file)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "json\__init__.py", line 293, in load
  File "encodings\cp1252.py", line 23, in decode
UnicodeDecodeError: 'charmap' codec can't decode byte 0x90 in position 8029: character maps to <undefined>
CMake Error at C:/Espressif/frameworks/esp-idf-v5.4.1/tools/cmake/kconfig.cmake:209 (message):
  Failed to run kconfgen
  (C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;-m;kconfgen;--list-separator=semicolon;--kconfig;C:/Espressif/frameworks/esp-idf-v5.4.1/Kconfig;--sdkconfig-rename;C:/Espressif/frameworks/esp-idf-v5.4.1/sdkconfig.rename;--config;C:/Espressif/frameworks/ĐATN/Rootnode/sdkconfig;--env-file;C:/Espressif/frameworks/ĐATN/Rootnode/build/config.env).
  Error 1
Call Stack (most recent call first):
  C:/Espressif/frameworks/esp-idf-v5.4.1/tools/cmake/build.cmake:681 (__kconfig_generate_config)
  C:/Espressif/frameworks/esp-idf-v5.4.1/tools/cmake/project.cmake:717 (idf_build_process)
  CMakeLists.txt:6 (project)


