[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\DATN\Rootnode\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/DATN/Rootnode/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Rootnode.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/DATN/Rootnode/build/Rootnode.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\DATN\Rootnode\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/DATN/Rootnode/build/partition_table/partition-table.bin C:/Espressif/frameworks/DATN/Rootnode/build/Rootnode.bin"
Rootnode.bin binary size 0x10eaa0 bytes. Smallest app partition is 0x200000 bytes. 0xf1560 bytes (47%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/DATN/Rootnode/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Rootnode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:77:10:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16382...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16382 compressed) at 0x00001000 in 0.8 seconds (effective 271.9 kbit/s)...
Hash of data verified.
Compressed 1108640 bytes to 701824...
Writing at 0x00010000... (2 %)
Writing at 0x0001d43a... (4 %)
Writing at 0x0002ac0a... (6 %)
Writing at 0x00033295... (9 %)
Writing at 0x0003e46d... (11 %)
Writing at 0x00043fe6... (13 %)
Writing at 0x00049a24... (16 %)
Writing at 0x0004f7b5... (18 %)
Writing at 0x000554cc... (20 %)
Writing at 0x0005b412... (23 %)
Writing at 0x0006104e... (25 %)
Writing at 0x00067800... (27 %)
Writing at 0x0006d69a... (30 %)
Writing at 0x000735c2... (32 %)
Writing at 0x00078e03... (34 %)
Writing at 0x0007e524... (37 %)
Writing at 0x0008397f... (39 %)
Writing at 0x00088dc7... (41 %)
Writing at 0x0008e5f9... (44 %)
Writing at 0x00093b80... (46 %)
Writing at 0x00099102... (48 %)
Writing at 0x0009e754... (51 %)
Writing at 0x000a3961... (53 %)
Writing at 0x000a8d6d... (55 %)
Writing at 0x000ae4d2... (58 %)
Writing at 0x000b4029... (60 %)
Writing at 0x000b932b... (62 %)
Writing at 0x000be9da... (65 %)
Writing at 0x000c48b4... (67 %)
Writing at 0x000ca29e... (69 %)
Writing at 0x000cfb8b... (72 %)
Writing at 0x000d571e... (74 %)
Writing at 0x000db531... (76 %)
Writing at 0x000e0f85... (79 %)
Writing at 0x000e6d2e... (81 %)
Writing at 0x000ec8ed... (83 %)
Writing at 0x000f2138... (86 %)
Writing at 0x000fad56... (88 %)
Writing at 0x00102fea... (90 %)
Writing at 0x00108b8d... (93 %)
Writing at 0x0010e74e... (95 %)
Writing at 0x001148ae... (97 %)
Writing at 0x0011a039... (100 %)
Wrote 1108640 bytes (701824 compressed) at 0x00010000 in 16.6 seconds (effective 535.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 427.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
