[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\DATN\Leafnode\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/DATN/Leafnode/build/partition_table/partition-table.bin C:/Espressif/frameworks/DATN/Leafnode/build/Leafnode.bin"
Leafnode.bin binary size 0xf8a10 bytes. Smallest app partition is 0x100000 bytes. 0x75f0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\DATN\Leafnode\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/DATN/Leafnode/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/DATN/Leafnode/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Leafnode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:70:07:7e:6f:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00108fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16383...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16383 compressed) at 0x00001000 in 0.8 seconds (effective 266.5 kbit/s)...
Hash of data verified.
Compressed 1018384 bytes to 644448...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca92... (5 %)
Writing at 0x00029ddc... (7 %)
Writing at 0x000334b0... (10 %)
Writing at 0x0003c32e... (12 %)
Writing at 0x00041f0f... (15 %)
Writing at 0x00047938... (17 %)
Writing at 0x0004d9f2... (20 %)
Writing at 0x000538d4... (22 %)
Writing at 0x00059977... (25 %)
Writing at 0x0005f550... (27 %)
Writing at 0x00065798... (30 %)
Writing at 0x0006aebf... (32 %)
Writing at 0x00070310... (35 %)
Writing at 0x0007574c... (37 %)
Writing at 0x0007af46... (40 %)
Writing at 0x00080611... (42 %)
Writing at 0x00085b69... (45 %)
Writing at 0x0008b114... (47 %)
Writing at 0x000902f9... (50 %)
Writing at 0x000956f8... (52 %)
Writing at 0x0009ad20... (55 %)
Writing at 0x000a0b05... (57 %)
Writing at 0x000a5e05... (60 %)
Writing at 0x000ab347... (62 %)
Writing at 0x000b11dd... (65 %)
Writing at 0x000b6a40... (67 %)
Writing at 0x000bc665... (70 %)
Writing at 0x000c2345... (72 %)
Writing at 0x000c7dd2... (75 %)
Writing at 0x000cd8fc... (77 %)
Writing at 0x000d37f7... (80 %)
Writing at 0x000d9171... (82 %)
Writing at 0x000de613... (85 %)
Writing at 0x000e62e7... (87 %)
Writing at 0x000efcea... (90 %)
Writing at 0x000f5910... (92 %)
Writing at 0x000fb4d7... (95 %)
Writing at 0x00101725... (97 %)
Writing at 0x00106998... (100 %)
Wrote 1018384 bytes (644448 compressed) at 0x00010000 in 15.7 seconds (effective 519.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 500.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
