[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\DATN\Leafnode\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/DATN/Leafnode/build/partition_table/partition-table.bin C:/Espressif/frameworks/DATN/Leafnode/build/Leafnode.bin"
Leafnode.bin binary size 0xf7df0 bytes. Smallest app partition is 0x100000 bytes. 0x8210 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\DATN\Leafnode\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/DATN/Leafnode/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/DATN/Leafnode/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Leafnode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:e7:60:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16383...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16383 compressed) at 0x00001000 in 0.7 seconds (effective 283.4 kbit/s)...
Hash of data verified.
Compressed 1015280 bytes to 642997...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca00... (5 %)
Writing at 0x00029c6a... (7 %)
Writing at 0x00033430... (10 %)
Writing at 0x0003c10c... (12 %)
Writing at 0x00041cea... (15 %)
Writing at 0x00047685... (17 %)
Writing at 0x0004d6b9... (20 %)
Writing at 0x00053486... (22 %)
Writing at 0x0005954e... (25 %)
Writing at 0x0005f176... (27 %)
Writing at 0x00065381... (30 %)
Writing at 0x0006aa83... (32 %)
Writing at 0x0006ff02... (35 %)
Writing at 0x00075334... (37 %)
Writing at 0x0007ac09... (40 %)
Writing at 0x000801a8... (42 %)
Writing at 0x000856fa... (45 %)
Writing at 0x0008acbc... (47 %)
Writing at 0x0008fec3... (50 %)
Writing at 0x00095326... (52 %)
Writing at 0x0009a92f... (55 %)
Writing at 0x000a0651... (57 %)
Writing at 0x000a5975... (60 %)
Writing at 0x000aaf29... (62 %)
Writing at 0x000b0e06... (65 %)
Writing at 0x000b6633... (67 %)
Writing at 0x000bc19e... (70 %)
Writing at 0x000c1f79... (72 %)
Writing at 0x000c796f... (75 %)
Writing at 0x000cd51d... (77 %)
Writing at 0x000d33c9... (80 %)
Writing at 0x000d8c8b... (82 %)
Writing at 0x000de138... (85 %)
Writing at 0x000e6f6f... (87 %)
Writing at 0x000ef94f... (90 %)
Writing at 0x000f54ac... (92 %)
Writing at 0x000fb067... (95 %)
Writing at 0x001011a8... (97 %)
Writing at 0x0010645f... (100 %)
Wrote 1015280 bytes (642997 compressed) at 0x00010000 in 14.8 seconds (effective 549.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 522.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
